{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet run *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet watch *)",
      "Bash(dotnet --info)",
      "Bash(dotnet --version)",
      "Bash(dotnet new *)",
      "Bash(dotnet add *)",
      "Bash(dotnet ef *)",
      "Bash(pnpm dev *)",
      "Bash(pnpm build *)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm install *)",
      "Bash(pnpm install)",
      "Bash(pnpm create *)",
      "Bash(pnpm init *)",
      "Bash(pnpm add *)",
      "Bash(pnpm dlx *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git clone *)"
    ]
  }
}
